# Capstone-Project

./: README.md
MakeANote/app/: build.gradle  google-services.json  keystore.release.jks  proguard-rules.pro
MakeANote/app/src/androidTest/java/com/amrutpatil/makeanote/: ApplicationTest.java
MakeANote/app/src/main/: AndroidManifest.xml
MakeANote/app/src/main/java/com/amrutpatil/makeanote/: AlarmReceiver.java  AppAuthenticationActivity.java  AppConstant.java  AppDatabase.java  AppProvider.java  AppSharedPreferences.java  Archive.java  ArchivesActivity.java  ArchivesAdapter.java  ArchivesContract.java  ArchivesLoader.java  BaseActivity.java  BaseGoogleDriveActivity.java  DropboxActions.java  DropboxAdapter.java  DropboxDirectoryCreatorAsyncTask.java  DropboxDirectoryListenerAsync.java  DropboxImageUploadAsync.java  DropboxPickerActivity.java  ErrorDialogFragment.java  GDActions.java  GDUT.java  HelpFeedActivity.java  (+20 more)
MakeANote/app/src/main/res/layout/: activity_all_layout.xml  activity_authentication_layout.xml  activity_dbx_picker_layout.xml  activity_detail_note_layout.xml  activity_notes.xml  content_notes.xml  custom_dbx_adapter_layout.xml  custom_navigation_drawer.xml  custom_notes_adapter_layout.xml  fragment_navigation_drawer.xml  help_feedback_layout.xml  makeanote_appwidget.xml  toolbar.xml
MakeANote/app/src/main/res/layout-land/: fragment_navigation_drawer.xml
MakeANote/app/src/main/res/menu/: action_notes.xml  actions_archive_delete.xml  menu_notes.xml
MakeANote/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MakeANote/app/src/main/res/values-es/: strings.xml
MakeANote/app/src/main/res/values-v23/: styles.xml
MakeANote/app/src/main/res/xml/: makeanote_appwidget_info.xml
(+1 files in other folders)
